{
  "name": "oparl-sdk",
  "version": "0.0.1-alpha.2",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/dev.ts",
    "prepare": "tsc"
  },
  "dependencies": {
    "@types/redis": "^2.8.24",
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "axios-rate-limit": "^1.2.1",
    "axios-retry": "^3.1.6",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
